function 未知暗殿_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        地图:地图公告("".. 地图.副本节点 .."")
        if 地图.副本节点 == 1 then
            地图:关闭副本()
        elseif 地图.副本节点 == 0 then
            地图.副本节点 = 地图.副本节点 + 1
            地图.节点计时 = 主程.当前时间:AddMinutes(180)
        end
    end

    -- if 主程.当前时间 > 地图.节点计时 then
    --     if 地图.玩家列表.Count == 0 then
    --         地图.副本节点 = 255
    --     end
    --     if 地图.副本节点 == 255 then
    --         地图:关闭副本()
    --     elseif 地图.副本节点 == 0 then
    --         地图.副本节点 = 地图.副本节点 + 1
    --         地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --     elseif 地图.副本节点 == 1 then
    --         地图.副本节点 = 地图.副本节点 + 1
    --         地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --     elseif 地图.副本节点 == 2 then
    --         地图.副本节点 = 10
    --         地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --     elseif 地图.副本节点 > 9 then
    --         local 节点 = 地图.副本节点 % 10
    --         local 层数 = 地图.副本节点 // 10
    --         if 节点 == 0 then
    --             if 层数 == 1 then
    --                 地图:地图公告("<#T:990638>")
    --             elseif 层数 == 2 or 层数 == 3 or 层数 == 4 then
    --                 地图:地图公告("<#T:990636>") --新一波魔物
    --             elseif 层数 == 5 or 层数 == 6 then
    --                 地图:地图公告("<#T:990637>") --新一波魔物
    --             end
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --         elseif 节点 == 1 then
    --             if 层数 == 1 then
    --                 地图:地图公告("<#T:990638>")
    --             elseif 层数 == 2 or 层数 == 3 or 层数 == 4 then
    --                 地图:地图公告("<#T:990636>") --新一波魔物
    --             elseif 层数 == 5 or 层数 == 6 then
    --                 地图:地图公告("<#T:990637>") --新一波魔物
    --             end
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --         elseif 节点 == 2 then
    --             if 层数 == 1 then
    --                 地图:地图公告("<#T:990639>")
    --                 local 玩家列表 = 地图:获取玩家列表()
    --                 for i = 0, 玩家列表.Count - 1 do
    --                     local 玩家 = 玩家列表[i]
    --                     玩家:添加Buff时处理(2563, nil)
    --                     玩家:添加Buff时处理(2571, nil)
    --                 end
    --             elseif 层数 == 2 then
    --                 地图:地图公告("<#T:990653>") --生而无息
    --             elseif 层数 == 3 or 层数 == 4 then
    --                 地图:地图公告("<#T:990639>") --撕碎他们
    --             elseif 层数 == 5 then
    --                 地图:地图公告("<#T:990646>") --新一波魔物
    --             end
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --         elseif 节点 == 3 then
    --             范围刷新怪物从地图实例("神武之囚03", 地图, 0, Point(1043, 86), true, true)
    --             范围刷新怪物从地图实例("秘法之囚03", 地图, 0, Point(1029, 86), true, true)
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --         elseif 节点 == 4 then
    --             if 地图.存活怪物总数 ~= 0 then
    --                 -- if 地图.数字变量[数字_魔塔陷阱类型] ~= 0 then
    --                 --     --这里触发陷阱和提示
    --                 -- else
    --                 --     地图:地图公告("<#T:" .. 50050 + 地图.数字变量[数字_魔塔祭坛类型] .. ">")
    --                 --     地图.数字变量[数字_魔塔陷阱类型] = 1
    --                 --     地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --                 -- end
    --             else
    --                 地图.副本节点 = 地图.副本节点 + 1
    --                 地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --             end
    --         elseif 节点 == 5 then
    --             local 玩家列表 = 地图:获取玩家列表()
    --             for i = 0, 玩家列表.Count - 1 do
    --                 local 玩家 = 玩家列表[i]
    --                 玩家.角色数据.脚本变量[数字_魔塔个人秘境层数记录] = 层数
    --             end
    --             地图:地图公告("<#P0:".. 层数 .."><#P1:0><#T:666728>")
    --             地图:地图公告("<#P0:".. 层数 .."><#P1:10><#P2:20><#T:990314>")
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
    --         elseif 节点 == 6 then
    --             --这里提示下层传送门刷新
    --             地图:地图公告("<#T:50030>")
    --             地图.副本节点 = 地图.副本节点 + 1
    --             地图.节点计时 = 主程.当前时间:AddHours(1.0)
    --             刷新守卫从地图实例(7000, 地图, 游戏方向.下方, Point(1036, 79))
    --         end
    --     end
    -- end
end