function 学宫_执行(地图)
    if 主程.当前时间 > 地图.节点计时 then
        if 地图.玩家列表.Count == 0 then
            地图.副本节点 = 255
        end
        if 地图.副本节点 == 0 then
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)

        --一倍奖励    
        elseif 地图.副本节点 == 1 then
            地图.副本节点 = 2
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 2 then
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(633, 506), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(631, 504), true, true)
            地图.副本节点 = 3
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 3 and 地图.存活怪物总数 == 0 then
            地图.副本节点 = 254
            if 地图.玩家列表.Count > 0 then
                local 玩家表 = 地图:获取玩家列表()
                玩家表[0]:玩家获得物品(91143, 6, "挑战学宫给予")
                玩家表[0]:玩家获得物品(91145, 2, "挑战学宫给予")
            end
            刷新守卫从地图实例(6297, 地图, 游戏方向.下方, Point(636, 503))
            地图.节点计时 = 主程.当前时间:AddSeconds(60.0)

        --十倍奖励   
        elseif 地图.副本节点 == 10 then
            地图.副本节点 = 11
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 11 then
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(633, 506), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(631, 504), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(632, 505), true, true)
            地图.副本节点 = 12
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 12 and 地图.存活怪物总数 == 0 then
            地图.副本节点 = 254
            if 地图.玩家列表.Count > 0 then
                local 玩家表 = 地图:获取玩家列表()
                玩家表[0]:玩家获得物品(91143, 60, "挑战学宫给予")
                玩家表[0]:玩家获得物品(91145, 20, "挑战学宫给予")
            end
            刷新守卫从地图实例(6297, 地图, 游戏方向.下方, Point(636, 503))
            地图.节点计时 = 主程.当前时间:AddSeconds(60.0)

        --百倍奖励   
        elseif 地图.副本节点 == 100 then
            地图.副本节点 = 101
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 101 then
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(633, 506), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(631, 504), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(633, 505), true, true)
            范围刷新怪物从地图实例("白野猪98", 地图, 0, Point(632, 505), true, true)
            地图.副本节点 = 102
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 102 and 地图.存活怪物总数 == 0 then
            地图.副本节点 = 254
            if 地图.玩家列表.Count > 0 then
                local 玩家表 = 地图:获取玩家列表()
                玩家表[0]:玩家获得物品(91143, 600, "挑战学宫给予")
                玩家表[0]:玩家获得物品(91145, 200, "挑战学宫给予")
            end
            刷新守卫从地图实例(6297, 地图, 游戏方向.下方, Point(636, 503))
            地图.节点计时 = 主程.当前时间:AddSeconds(60.0)

        elseif 地图.副本节点 == 254 then
            local 玩家列表 = 地图:获取玩家列表()
            for i = 0, 玩家列表.Count - 1 do
                local 玩家 = 玩家列表[i]
                玩家:玩家切换地图(147, 0, 0, 1)
            end
            地图.副本节点 = 255
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        elseif 地图.副本节点 == 255 then
            地图:关闭副本()
        else
            地图.节点计时 = 主程.当前时间:AddSeconds(1.0)
        end
    end
end