function 盟重省_神秘法师_主对话(玩家, 对话守卫, 选项编号, 界面层数)
    if 选项编号 == 0 then
      return "我就是那个能打开幽冥海传送法阵的人，找到我不知算你走运还是倒霉，听说幽冥海中既有无数珍宝，又有致命魔怪，你真的想去吗？<#SO:1>确定进入<#SO/><#INS:S26>关于“幽冥海”<#INS/><#SO:3>取消<#SO/>"
    end
  
    if 选项编号 == 1 then
      return "那就拿出一些诚意来吧！<#SO:11>使用“金币”进入（消耗5万金币）<#SO/><#SO:12>使用“灵符”进入（消耗2个灵符）<#SO/><#SO:13>使用“幽冥海入场券”进入<#SO/>"
    end
  
    if 选项编号 == 11 then
      if 玩家.当前等级 >= 30 and 玩家.金币数量 >= 50000 then
        玩家.金币数量 = 玩家.金币数量 - 50000
        玩家:玩家切换地图(223,0,0,3) --  地图 -  X Y 区域
        if 玩家.角色数据.角色变量[214] < 6 then
          玩家:修改角色变量(216, 计算类.时间转换(主程.当前时间));
          玩家:修改角色变量(214, 玩家.角色数据.角色变量[214] + 1);
        end
        if 玩家.开启七天乐 then
          玩家:修改七天进度(48, 玩家.角色数据.七天进度[48] + 1)
        end
      else
        return "等级不足(30)级“或”身上金币不足(5)万"
      end
    end
  
    if 选项编号 == 12 then
      local 物品 = 玩家:查找背包物品(90226, 2)
      if 玩家.当前等级 >= 30 and 物品 ~= nil then
        玩家:消耗背包物品(2, 物品, "进入地图消耗")
        玩家:玩家切换地图(223,0,0,3)
        if 玩家.角色数据.角色变量[214] < 6 then
          玩家:修改角色变量(216, 计算类.时间转换(主程.当前时间));
          玩家:修改角色变量(214, 玩家.角色数据.角色变量[214] + 1);
        end
        if 玩家.开启七天乐 then
          玩家:修改七天进度(48, 玩家.角色数据.七天进度[48] + 1)
        end
      else
        return "等级不足(30)级“或”背包灵符不足(2)张"
      end
    end
  
    if 选项编号 == 13 then
      local 物品 = 玩家:查找背包物品(91102, 1)
      if 玩家.当前等级 >= 30 and 物品 ~= nil then
        玩家:消耗背包物品(1, 物品, "进入地图消耗")
        玩家:玩家切换地图(223,0,0,3)
        if 玩家.角色数据.角色变量[214] < 6 then
          玩家:修改角色变量(216, 计算类.时间转换(主程.当前时间));
          玩家:修改角色变量(214, 玩家.角色数据.角色变量[214] + 1);
        end
        if 玩家.开启七天乐 then
          玩家:修改七天进度(48, 玩家.角色数据.七天进度[48] + 1)
        end
      else
        return "等级不足(30)级“或”背包幽冥海入场卷不足(1)张"
      end
    end
  end
  return 盟重省_神秘法师_主对话