function 九层妖塔_传送门_主对话(玩家, 对话守卫, 选项编号, 界面层数)
  玩家:移除Buff时处理(58001)
  玩家:移除Buff时处理(58011)
  if 玩家.角色数据.脚本变量[数字_妖塔每日奖励层数] < 10 then
    if 对话守卫.当前地图.副本节点 < 20 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(881, 295)) -- 第二层
      对话守卫.当前地图.副本节点 = 20
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 30 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(733, 443)) -- 第三层
      对话守卫.当前地图.副本节点 = 30
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 40 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1148, 268)) -- 第四层
      对话守卫.当前地图.副本节点 = 40
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 50 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1001, 414)) -- 第五层
      对话守卫.当前地图.副本节点 = 50
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 60 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(853, 562)) -- 第六层
      对话守卫.当前地图.副本节点 = 60
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 70 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1291, 410)) -- 第七层
      对话守卫.当前地图.副本节点 = 70
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 80 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1144, 557)) -- 第八层
      对话守卫.当前地图.副本节点 = 80
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    elseif 对话守卫.当前地图.副本节点 < 90 then
      玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(996, 705)) -- 第九层
      对话守卫.当前地图.副本节点 = 90
      对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
    else
      玩家:玩家切换地图(147, 0, 0, 1)
    end
  else
    玩家:玩家切换地图(147, 0, 0, 1)
  end
end
return 九层妖塔_传送门_主对话