function 九层魔塔_传送门_主对话(玩家, 对话守卫, 选项编号, 界面层数)
  if 玩家.当前地图.存活怪物总数 ~= 0 then
    玩家:玩家切换地图(76, 893, 212, 0)
  end
end
return 九层魔塔_传送门_主对话