function 蜘蛛长廊_传送门_主对话(玩家, 对话守卫, 选项编号, 界面层数)
    -- 玩家:发送系统消息("".. 对话守卫.当前地图.副本节点 .."")
    if 对话守卫.当前地图.副本节点 <= 21 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(946, 225)) -- 第二层
        if 对话守卫.当前地图.副本节点 == 13 then
            对话守卫.当前地图.副本节点 = 20
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 31 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(984, 153)) -- 第三层
        if 对话守卫.当前地图.副本节点 == 23 then
            对话守卫.当前地图.副本节点 = 30
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    else
        玩家:玩家切换地图(147, 0, 0, 1)
    end
end
return 蜘蛛长廊_传送门_主对话