function 九层魔塔_传送门_主对话(玩家, 对话守卫, 选项编号, 界面层数)
    if 玩家.当前地图.地图编号 == 120 then
        玩家:玩家切换地图(147, 0, 0, 1)
    elseif 对话守卫.当前地图.副本节点 <= 24 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(893, 212)) -- 第二层
        if 对话守卫.当前地图.副本节点 == 17 then
            对话守卫.当前地图.副本节点 = 20
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 34 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(756, 349)) -- 第三层
        if 对话守卫.当前地图.副本节点 == 27 then
            对话守卫.当前地图.副本节点 = 30
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 44 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1151, 194)) -- 第四层
        if 对话守卫.当前地图.副本节点 == 37 then
            对话守卫.当前地图.副本节点 = 40
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 54 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1013, 332)) -- 第五层
        if 对话守卫.当前地图.副本节点 == 47 then
            对话守卫.当前地图.副本节点 = 50
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 64 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(876, 469)) -- 第六层
        if 对话守卫.当前地图.副本节点 == 57 then
            对话守卫.当前地图.副本节点 = 60
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 74 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1276, 319)) -- 第七层
        if 对话守卫.当前地图.副本节点 == 67 then
            对话守卫.当前地图.副本节点 = 70
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 84 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1138, 457)) -- 第八层
        if 对话守卫.当前地图.副本节点 == 77 then
            对话守卫.当前地图.副本节点 = 80
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    elseif 对话守卫.当前地图.副本节点 <= 94 then
        玩家:玩家切换地图(对话守卫.当前地图, 地图区域类型.未知区域, Point(1001, 594)) -- 第九层
        if 对话守卫.当前地图.副本节点 == 87 then
            对话守卫.当前地图.副本节点 = 90
            对话守卫.当前地图.节点计时 = 主程.当前时间:AddSeconds(5.0)
        end
    else
        玩家:玩家切换地图(147, 0, 0, 1)
    end
end
return 九层魔塔_传送门_主对话